{
  "name": "eslint-plugin-arguments",
  "version": "1.0.5",
  "description": "eslint plugin to disallow calling method with inline literals as arguments",
  "main": "index.js",
  "scripts": {
    "eslint": "./node_modules/.bin/eslint * -f table",
    "istanbul": "./node_modules/.bin/istanbul cover index.spec.js",
    "coveralls": "./node_modules/.bin/istanbul-coveralls",
    "test": "npm run istanbul"
  },
  "keywords": [
    "eslint"
  ],
  "author": "ronapelbaum@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "istanbul": "^0.4.5",
    "istanbul-coveralls": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ronapelbaum/eslint-plugin-arguments.git"
  },
  "dependencies": {
    "requireindex": "^1.1.0"
  }
}
